# SmileyRating

./: .gitignore  README.md  build.gradle  jitpack.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smilyrating/: MenuActivity.java
smilerating/: build.gradle
