apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.github.sujithkanna'
    PUBLISH_ARTIFACT_ID = 'smileyrating'
    PUBLISH_VERSION = '2.0.0'
}

android {
    namespace 'com.hsalf.smilerating'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName PUBLISH_VERSION
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

// apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
